<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahana Athota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .btn{
        width:150px;
        background: radial-gradient(circle, rgba(192,212,223,0.6756827731092436) 0%, rgba(255,207,232,0.5440301120448179) 0%, rgba(255,248,227,0.555234593837535) 100%);
        color:rgb(252, 252, 252);
        margin:20px 10px 0px 10px;
        border: none;
    }
    #te{
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40vh; 
        margin-left: 340px;
    }
    #bod{
        height: 100vh;
        width:203vh;
    }
    #but{
        display:flex;
        flex-direction: row;
    }
    img{
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        bottom:0px;
        height:100%;
        width:100%;
        position: fixed;
    }
    body{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    h1,h5{
        color:rgb(241, 241, 241);
    }
    </style>
</head>
<body style="background:url('https://images.pexels.com/photos/7130499/pexels-photo-7130499.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
   <div id="bod">
    <div id="te">
        <h1>WELCOME TO GEMINI CHATBOT</h1>
        <h5>Your digital assistant, always ready to help.</h5>
        <div id="but">
            <a class="btn btn-primary" href="./login.html" role="button">Login</a>
            <a class="btn btn-primary" href="./register.html" role="button">Register</a>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>